<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="../style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Construction - Projects</title>
</head>

<body>
  <section class="intro">
    <div class="nav-links">
      <ul>
        <li class="nav-list-item">
          <a href="../pages/about.html" class="nav-link-item">About</a>
        </li>
        <li class="nav-list-item">
          <a href="../pages/projects.html" class="nav-link-item" style="font-weight: bolder">Projects</a>
        </li>
        <li class="nav-list-item">
          <a href="../pages/Contact.html" class="nav-link-item">Contact</a>
        </li>
      </ul>
    </div>

    <a href="../index.html"><img src="../images/smart-logo-new.jpg" alt="Smart Constrution" class="logo" /></a>
  </section>

  <section class="projects cards">
    <div class="projects-title">
      <h1 class="projects-title-header">Projects</h1>
    </div>
    <div class="project-cards-box">
      <div class="madintay">

        <div class="project-card">
          <a href="../pages/proj-madinaty.html" class="project-card-link">
            <img src="../images/PHOTO-2021-12-28-15-40-13.jpg" alt="Project" class="project-card-image" />
            <h5 class="project-card-name">Madinaty</h5>
          </a>
        </div>

      </div>
      <div class="lavista">

        <div class="project-card"><a href="../pages/proj-lavista.html" class="project-card-link">
            <img src="../images/1.jpg" alt="Project" class="project-card-image" />
            <h5 class="project-card-name">La Vista</h5>
          </a>
        </div>
        </a>
      </div>
      <div class="jewel">

        <div class="project-card">
          <a href="../pages/proj-jewel.html" class="project-card-link" class="project-card-link">
            <img src="../images/jewel of the capital.jpg" alt="Project" class="project-card-image" />
            <h5 class="project-card-name">Jewel of the Capital</h5>
          </a>
        </div>
        </a>
      </div>
      <div class="private">

        <div class="project-card">
          <a href="../pages/proj-villa1.html" class="project-card-link">
            <img src="../images/villa/PHOTO-2020-11-19-13-45-59 - Copy (7).jpg" alt="Project"
              class="project-card-image" />
            <h5 class="project-card-name">Private Villas</h5>
          </a>
        </div>

      </div>
    </div>
  </section>


</body>

</html>